;; vim: sw=2 ts=2:

(platform (macos) (defaliasenvcond (HEXINPUT true)
  _à (macro A-0 A-0 A-e A-0) _À (macro A-0 A-0 A-c A-0)
  _á (macro A-0 A-0 A-e A-1) _Á (macro A-0 A-0 A-c A-1)
  _â (macro A-0 A-0 A-e A-2) _Â (macro A-0 A-0 A-c A-2)
  _ã (macro A-0 A-0 A-e A-3) _Ã (macro A-0 A-0 A-c A-3)
  _ç (macro A-0 A-0 A-e A-7) _Ç (macro A-0 A-0 A-c A-7)
  _é (macro A-0 A-0 A-e A-9) _É (macro A-0 A-0 A-c A-9)
  _ê (macro A-0 A-0 A-e A-a) _Ê (macro A-0 A-0 A-c A-a)
  _í (macro A-0 A-0 A-e A-d) _Í (macro A-0 A-0 A-c A-d)
  _ó (macro A-0 A-0 A-f A-3) _Ó (macro A-0 A-0 A-d A-3)
  _ô (macro A-0 A-0 A-f A-4) _Ô (macro A-0 A-0 A-d A-4)
  _õ (macro A-0 A-0 A-f A-5) _Õ (macro A-0 A-0 A-d A-5)
  _ú (macro A-0 A-0 A-f A-a) _Ú (macro A-0 A-0 A-d A-a)
))

(platform (macos) (defaliasenvcond (HEXINPUT false)
  _à (macro A-grv a) _À (macro A-grv S-a)
  _á (macro A-e a) _Á (macro A-e S-a)
  _â (macro A-i a) _Â (macro A-i S-a)
  _ã (macro A-n a) _Ã (macro A-n S-a)
  _ç (macro A-c) _Ç (macro A-S-c)
  _é (macro A-e e) _É (macro A-e S-e)
  _ê (macro A-i e) _Ê (macro A-i S-e)
  _í (macro A-e i) _Í (macro A-e S-i)
  _ó (macro A-e o) _Ó (macro A-e S-o)
  _ô (macro A-i o) _Ô (macro A-i S-o)
  _õ (macro A-n o) _Õ (macro A-n S-o)
  _ú (macro A-e u) _Ú (macro A-e S-u)
))

(platform (win winiov2 wintercept linux) (defalias
  _à (unicode à) _À (unicode À)
  _á (unicode á) _Á (unicode Á)
  _â (unicode â) _Â (unicode Â)
  _ã (unicode ã) _Ã (unicode Ã)
  _ç (unicode ç) _Ç (unicode Ç)
  _é (unicode é) _É (unicode É)
  _ê (unicode ê) _Ê (unicode Ê)
  _í (unicode í) _Í (unicode Í)
  _ó (unicode ó) _Ó (unicode Ó)
  _ô (unicode ô) _Ô (unicode Ô)
  _õ (unicode õ) _Õ (unicode Õ)
  _ú (unicode ú) _Ú (unicode Ú)
))

(platform (macos) (deftemplate accent (lower upper) (fork $lower (multi (release-key lsft) (release-key rsft) $upper) (lsft rsft))))
(platform (win winiov2 wintercept linux) (deftemplate accent (lower upper) (fork $lower $upper (lsft rsft))))

(defalias
  á (t! accent @_á @_Á)
  ú (t! accent @_ú @_Ú)
  í (t! accent @_í @_Í)
  é (t! accent @_é @_É)
  ê (t! accent @_ê @_Ê)
  â (t! accent @_â @_Â)
  ó (t! accent @_ó @_Ó)
  ô (t! accent @_ô @_Ô)
  à (t! accent @_à @_À)
  ã (t! accent @_ã @_Ã)
  ç (t! accent @_ç @_Ç)
  õ (t! accent @_õ @_Õ)
)

