;; vim: sw=2 ts=2:

;;(platform (macos) (deftemplate layout (us hex) (switch
  ;;((input virtual com.apple.keylayout.UnicodeHexInput)) $hex break
  ;;() $us break
;;)))
;;
;;(platform (macos) (defalias
  ;;;;hex inputs
  ;;hex-à (macro A-0 A-0 A-e A-0) hex-À (macro A-0 A-0 A-c A-0)
  ;;hex-á (macro A-0 A-0 A-e A-1) hex-Á (macro A-0 A-0 A-c A-1)
  ;;hex-â (macro A-0 A-0 A-e A-2) hex-Â (macro A-0 A-0 A-c A-2)
  ;;hex-ã (macro A-0 A-0 A-e A-3) hex-Ã (macro A-0 A-0 A-c A-3)
  ;;hex-ç (macro A-0 A-0 A-e A-7) hex-Ç (macro A-0 A-0 A-c A-7)
  ;;hex-é (macro A-0 A-0 A-e A-9) hex-É (macro A-0 A-0 A-c A-9)
  ;;hex-ê (macro A-0 A-0 A-e A-a) hex-Ê (macro A-0 A-0 A-c A-a)
  ;;hex-í (macro A-0 A-0 A-e A-d) hex-Í (macro A-0 A-0 A-c A-d)
  ;;hex-ó (macro A-0 A-0 A-f A-3) hex-Ó (macro A-0 A-0 A-d A-3)
  ;;hex-ô (macro A-0 A-0 A-f A-4) hex-Ô (macro A-0 A-0 A-d A-4)
  ;;hex-õ (macro A-0 A-0 A-f A-5) hex-Õ (macro A-0 A-0 A-d A-5)
  ;;hex-ú (macro A-0 A-0 A-f A-a) hex-Ú (macro A-0 A-0 A-d A-a)
;;
  ;;;;us layout inputs
  ;;us-à (macro A-grv a) us-À (macro A-grv S-a)
  ;;us-á (macro A-e a) us-Á (macro A-e S-a)
  ;;us-â (macro A-i a) us-Â (macro A-i S-a)
  ;;us-ã (macro A-n a) us-Ã (macro A-n S-a)
  ;;us-ç (macro A-c) us-Ç (macro A-S-c)
  ;;us-é (macro A-e e) us-É (macro A-e S-e)
  ;;us-ê (macro A-i e) us-Ê (macro A-i S-e)
  ;;us-í (macro A-e i) us-Í (macro A-e S-i)
  ;;us-ó (macro A-e o) us-Ó (macro A-e S-o)
  ;;us-ô (macro A-i o) us-Ô (macro A-i S-o)
  ;;us-õ (macro A-n o) us-Õ (macro A-n S-o)
  ;;us-ú (macro A-e u) us-Ú (macro A-e S-u)
;;
  ;;_à (t! layout @us-à @hex-à) _À (t! layout @us-À @hex-À)
  ;;_á (t! layout @us-á @hex-á) _Á (t! layout @us-Á @hex-Á)
  ;;_â (t! layout @us-â @hex-â) _Â (t! layout @us-Â @hex-Â)
  ;;_ã (t! layout @us-ã @hex-ã) _Ã (t! layout @us-Ã @hex-Ã)
  ;;_ç (t! layout @us-ç @hex-ç) _Ç (t! layout @us-Ç @hex-Ç)
  ;;_é (t! layout @us-é @hex-é) _É (t! layout @us-É @hex-É)
  ;;_ê (t! layout @us-ê @hex-ê) _Ê (t! layout @us-Ê @hex-Ê)
  ;;_í (t! layout @us-í @hex-í) _Í (t! layout @us-Í @hex-Í)
  ;;_ó (t! layout @us-ó @hex-ó) _Ó (t! layout @us-Ó @hex-Ó)
  ;;_ô (t! layout @us-ô @hex-ô) _Ô (t! layout @us-Ô @hex-Ô)
  ;;_õ (t! layout @us-õ @hex-õ) _Õ (t! layout @us-Õ @hex-Õ)
  ;;_ú (t! layout @us-ú @hex-ú) _Ú (t! layout @us-Ú @hex-Ú)
;;))
;;

(platform (win macos winiov2 wintercept linux) (defalias
  _à (unicode à) _À (unicode À)
  _á (unicode á) _Á (unicode Á)
  _â (unicode â) _Â (unicode Â)
  _ã (unicode ã) _Ã (unicode Ã)
  _ç (unicode ç) _Ç (unicode Ç)
  _é (unicode é) _É (unicode É)
  _ê (unicode ê) _Ê (unicode Ê)
  _í (unicode í) _Í (unicode Í)
  _ó (unicode ó) _Ó (unicode Ó)
  _ô (unicode ô) _Ô (unicode Ô)
  _õ (unicode õ) _Õ (unicode Õ)
  _ú (unicode ú) _Ú (unicode Ú)
))

;;(platform (macos) (deftemplate accent (lower upper) (fork $lower (multi (release-key lsft) (release-key rsft) $upper) (lsft rsft))))
(platform (win macos winiov2 wintercept linux) (deftemplate accent (lower upper) (fork $lower $upper (lsft rsft))))

(defalias
  á (t! accent @_á @_Á)
  ú (t! accent @_ú @_Ú)
  í (t! accent @_í @_Í)
  é (t! accent @_é @_É)
  ê (t! accent @_ê @_Ê)
  â (t! accent @_â @_Â)
  ó (t! accent @_ó @_Ó)
  ô (t! accent @_ô @_Ô)
  à (t! accent @_à @_À)
  ã (t! accent @_ã @_Ã)
  ç (t! accent @_ç @_Ç)
  õ (t! accent @_õ @_Õ)
)

