;; vim: sw=2 ts=2:

(defvar
  tap-timeout   75
  hold-timeout  225
  macro-delay   10
  tt $tap-timeout
  ht $hold-timeout
  md $macro-delay
)

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 7
  macos-dev-names-exclude (
    "Basilisk X HyperSpeed"
  )
  log-layer-changes no
)

(deftemplate tap-hold (tap hold) (tap-hold $tt $ht $tap $hold))
(deftemplate hold-layer (layer) (tap-hold $tt $ht _ (layer-toggle $layer)))
(deftemplate shift-fork (lower upper) (fork $lower $upper (lsft rsft)))
(deftemplate navnext (key) (macro (unmod ]) $key))
(deftemplate navprev (key) (macro (unmod [) $key))

;; Reduce timeout for ESC
(deftemplate tap-hold-layer (key layer) (tap-hold 0 $ht $key (layer-toggle $layer)))

(defsrc)

(deflayermap (base)
  caps  (t! tap-hold-layer esc misc)
  esc  (t! tap-hold-layer esc misc)
  ;;]     (t! hold-layer vimnav-next)
  ;;[     (t! hold-layer vimnav-prev)

  [ (t! hold-layer function)

  '     (tap-hold $tt $ht ' (layer-toggle accent))
  ;     (t! hold-layer cursor)
)

(platform (macos) (defalias context-menu (arbitrary-code 204 )))
(platform (win winiov2 wintercept linux) (defalias context-menu cmp))

(deflayermap (cursor)
  grv lrld

  k lctl l lalt

  q home   w up     e end     r pgup
  a left   s down   d right   f pgdn

  z del x kp+ c bspc v @context-menu

)

(platform (macos) (defalias prnt (arbitrary-code 210 )))
(platform (win winiov2 wintercept linux) (defalias prnt prnt))

(deflayermap (misc)

  0 caps
  - (caps-word 5000)
  = @prnt
  bspc del
  \ brk

  i 7 o 8 p 9 [ bspc
  k 4 l 5 ; 6 ' -
  , 1 . 2 / 3
  rmet 0 ralt .
)

(include "accents.kbd")

(deflayermap (accent)

  q @ú w @í e @é r @ê
  a @á s @â d @ó f @ô
  z @à x @ã c @ç v @õ

)

(deflayermap (function)
  grv nlk

  1 brdown 2 brup
  3 mute 4 vold 5 volu
  6 bldn 7 blup

  o lctl p lalt

  q  f7 w  f8 e  f9 r  f10
  a  f4 s  f5 d  f6 f  f11
  z  f1 x  f2 c  f3 v  f12
)

(deflayermap (vimnav-next)
  q (t! navnext q)
  e (t! navnext e)
  t (t! navnext t)
  a (t! navnext a)
  s (t! navnext s)
  f (t! navnext f)
  l (t! navnext l)
  c (t! navnext c)
  b (t! navnext b)
  n (t! navnext n)
  spc (t! navnext spc)
)

(deflayermap (vimnav-prev)
  q (t! navprev q)
  e (t! navprev e)
  t (t! navprev t)
  a (t! navprev a)
  s (t! navprev s)
  f (t! navprev f)
  l (t! navprev l)
  c (t! navprev c)
  b (t! navprev b)
  n (t! navprev n)
  spc (t! navprev spc)
)

